NODE_ENV=development

VITE_RUNNING_CONTEXT=development
VITE_DEBUG_MODE=true

VITE_SENTRY_ORGANIZATION=changeme
VITE_SENTRY_PROJECT=changeme
VITE_SENTRY_DSN=https://changeme.com
VITE_SENTRY_AUTH_TOKEN=changeme

VITE_TENANT=Vue
VITE_TENANT_CODE=REM-MAG-APP

CYPRESS_test_username=changeme
CYPRESS_test_password=changeme
